MONGODB_CONNECTION_STRING= mongodb+srv://Himanshu:stzPgD9P9fSvijWm@mern-booking-app-db.wiupmrm.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db;
JWT_SECRET_KEY= pnpnu388yc5ZlFYQjDHk7JGAqQJCQ9P9;
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=didwnycd8
CLOUDINARY_API_KEY=878299733958861
CLOUDINARY_API_SECRET=6xL5z4f3J2eINrNTOb4yQzB8W1o